<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
    <title>About Summer 16'.</title>
    <link  rel= "stylesheet" href="style.css" />
  </head>

  <body>
    <header>
    <h1>Career Goal: Make Documentaries </h1>
    <img src="TripPostCollege.jpg"  alt="trip">
  </head>


  <p>This coming summer I will be storyboarding and filming a Documentary about the 11th Street Bridge Park in Washington D.C. This will be my first solo project, and I will be going around talking to individuals that were effected by the building of the bride, as well as the developer who built the bridge. My goal is to get a feel for the process and to became better with the video camera and sound aspects of production.</p>
  <p>After college I am planning a 2-3 month trip going to different places in Africa and eventually making my way up to southeast Asia. My goal is to speak with a professor of mine to get an idea of what is happening in a certain country and if it is possible for me to go and document it so that people outside the country will have a better understanding for what is happening. Secondly, I will be documenting the whole trip in video to make a documentary about my ¼ of a year trip to add to my portfolio.</p>
       <p>My goal for the future and for my career is to work for a company like National Geographic, or free lance  where I could be a producer of a travel, people/society, or conservation show/series. I would like to go into countries that are not “safe” and share the stories and lives of the people and the society that lives there.</p>







  <p><a href="index.html">Return to home</a></p>

</body>
</html>
